src.dir = src
tests.dir = tests
lib.dir = lib
doc.dir = doc
build.dir = build
res.dir = res

#Lib jars
jargs.jar = jargs-2.3.jar
junit.jar = junit-4.1.jar
gson.jar = gson-2.0.jar

#Global properties
class.version = 1.7

#props2js properties
props2js.name = props2js
